{
    "name": "projectReport",
    "alias": "codbexProject",
    "table": "CODBEX_PROJECT",
    "columns": [
        {
            "table": "codbexProject",
            "alias": "Project",
            "name": "PROJECT_NAME",
            "type": "CHARACTER VARYING",
            "aggregate": "NONE",
            "select": true,
            "grouping": true
        },
        {
            "table": "codbexBudget",
            "alias": "TotalBudget",
            "name": "SUM(BUDGET_AMOUNT)",
            "type": "DECIMAL",
            "aggregate": "SUM",
            "select": true,
            "grouping": false
        },
        {
            "table": "codbexBudget",
            "alias": "TotalContingencyReserves",
            "name": "SUM(BUDGET_CONTINGENCYRESERVES)",
            "type": "DECIMAL",
            "aggregate": "SUM",
            "select": true,
            "grouping": false
        },
        {
            "table": "codbexExpense",
            "alias": "TotalExpense",
            "name": "SUM(EXPENSE_AMOUNT)",
            "type": "DECIMAL",
            "aggregate": "SUM",
            "select": true,
            "grouping": false
        },
        {
            "table": null,
            "alias": "RemainingBudgetWithoutReserves",
            "name": "(COALESCE(SUM(codbexBudget.BUDGET_AMOUNT), 0) - COALESCE(SUM(codbexBudget.BUDGET_CONTINGENCYRESERVES), 0) - COALESCE(SUM(codbexExpense.EXPENSE_AMOUNT), 0))",
            "type": "DECIMAL",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": null,
            "alias": "RemainingBudgetWithReserves",
            "name": "(COALESCE(SUM(codbexBudget.BUDGET_AMOUNT), 0) - COALESCE(SUM(codbexExpense.EXPENSE_AMOUNT), 0))",
            "type": "DECIMAL",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        }
    ],
    "query": "SELECT codbexProject.PROJECT_NAME as \"Project\", \n       COALESCE(B.TotalBudget, 0) as \"TotalBudget\",\n       COALESCE(B.TotalContingencyReserves, 0) as \"TotalContingencyReserves\",\n       COALESCE(E.TotalExpense, 0) as \"TotalExpense\",\n       (COALESCE(B.TotalBudget, 0) - COALESCE(B.TotalContingencyReserves, 0) - COALESCE(E.TotalExpense, 0)) as \"RemainingBudgetWithoutReserves\",\n       (COALESCE(B.TotalBudget, 0) - COALESCE(E.TotalExpense, 0)) as \"RemainingBudgetWithReserves\"\nFROM CODBEX_PROJECT as codbexProject\nLEFT JOIN (\n    SELECT BUDGET_PROJECT, \n           SUM(BUDGET_AMOUNT) AS TotalBudget, \n           SUM(BUDGET_CONTINGENCYRESERVES) AS TotalContingencyReserves\n    FROM CODBEX_BUDGET\n    GROUP BY BUDGET_PROJECT\n) B ON B.BUDGET_PROJECT = codbexProject.PROJECT_ID\nLEFT JOIN (\n    SELECT EXPENSE_PROJECT, SUM(EXPENSE_AMOUNT) AS TotalExpense\n    FROM CODBEX_EXPENSE\n    GROUP BY EXPENSE_PROJECT\n) E ON E.EXPENSE_PROJECT = codbexProject.PROJECT_ID\nWHERE codbexProject.PROJECT_NAME LIKE :PROJECT_NAME\nORDER BY codbexProject.PROJECT_NAME ASC",
    "joins": [
        {
            "type": "LEFT",
            "table": "CODBEX_BUDGET",
            "alias": "B",
            "on": {
                "left": "B.BUDGET_PROJECT",
                "operation": "=",
                "right": "codbexProject.PROJECT_ID"
            }
        },
        {
            "type": "LEFT",
            "table": "CODBEX_EXPENSE",
            "alias": "E",
            "on": {
                "left": "E.EXPENSE_PROJECT",
                "operation": "=",
                "right": "codbexProject.PROJECT_ID"
            }
        }
    ],
    "conditions": [
        {
            "left": "codbexProject.PROJECT_NAME",
            "operation": "LIKE",
            "right": ":PROJECT_NAME"
        }
    ],
    "parameters": [
        {
            "name": "PROJECT_NAME",
            "type": "VARCHAR",
            "initial": "%"
        }
    ],
    "orderings": [
        {
            "column": "codbexProject.PROJECT_NAME",
            "direction": "ASC"
        }
    ]
}