{
    "name": "projectReport",
    "alias": "codbexProject",
    "table": "CODBEX_PROJECT",
    "columns": [
        {
            "table": "codbexProject",
            "alias": "Project",
            "name": "PROJECT_NAME",
            "type": "CHARACTER VARYING",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        }
    ],
    "query": "SELECT codbexProject.PROJECT_NAME as \"Project\"\nFROM CODBEX_PROJECT as codbexProject\nWHERE codbexProject.PROJECT_NAME LIKE :PROJECT_NAME\nORDER BY PROJECT_NAME ASC",
    "joins": [],
    "conditions": [
        {
            "left": "codbexProject.PROJECT_NAME",
            "operation": "LIKE",
            "right": ":PROJECT_NAME"
        }
    ],
    "parameters": [
        {
            "name": "PROJECT_NAME",
            "type": "VARCHAR",
            "initial": "%"
        }
    ],
    "orderings": [
        {
            "column": "PROJECT_NAME",
            "direction": "ASC"
        }
    ]
}